# RestAssured

./: .gitignore
restassured/: .classpath  pom.xml  testng.xml
restassured/src/test/java/com/rest/: GetMethods.java  PostMethods.java  Replace_Item_Cart.java  WorkSpaceAPI.java
restassured/src/test/java/methodchainingConcept/: MethodChain1.java  OriginalWithoutMethodChain.java
restassured/src/test/java/utils/: AccessProperties.java
restassured/src/test/resources/: accessTokens.properties  testng.xml
restassured/test-output/: emailable-report.html  index.html  testng-results.xml
restassured/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
restassured/test-output/Restassured suite/: Background_test.html  Background_test.xml  Scenario1_test.html  Scenario1_test.xml  Scenario2_test.html  Scenario2_test.xml  Scenario3_test.html  Scenario3_test.xml  testng-failed.xml
restassured/test-output/junitreports/: TEST-com.rest.GetMethods.xml  TEST-com.rest.PostMethods.xml
restassured/test-output/old/: index.html
restassured/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
restassured/test-output/old/Restassured suite/: Scenario3_test.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
